port 8883

cafile /usr/local/src/mosquitto-1.4.13/certs/ca.crt
certfile /usr/local/src/mosquitto-1.4.13/certs/server.crt
keyfile /usr/local/src/mosquitto-1.4.13/certs/server.key

tls_version tlsv1.2

require_certificate true
