upstream kong {
  server apigw:8000;
}

server {
    listen 443;
    server_name  iotmid-docker.cpqd.com.br;

    ssl on;
    ssl_certificate /certs/live/iotmid-docker.cpqd.com.br/fullchain.pem;
    ssl_certificate_key /certs/live/iotmid-docker.cpqd.com.br/privkey.pem;

    location / {
        proxy_pass http://kong;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name iotmid-docker.cpqd.com.br;
    return 301 https://$server_name$request_uri;
}
