upstream kong {
  server apigw:8000;
}

server {
    listen 443;
    server_name  72.cpqd.com.br;

    ssl on;
    ssl_certificate /certs/live/72.cpqd.com.br/fullchain.pem;
    ssl_certificate_key /certs/live/72.cpqd.com.br/privkey.pem;

    location / {
        proxy_pass http://kong;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name 72.cpqd.com.br;

    location / {
      proxy_pass http://kong;
      proxy_redirect off;
    }
}
